# Configução do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=4462
spring.datasource.driver-class-name=org.postgresql.Driver

#
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo
#
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=86400s
# Logs do Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=TRACE
#
# Pacotes Projeto
logging.level.br.com.cdb.bancodigital=DEBUG
#
# Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#
jwt.secret=minha-chave-super-secreta-minha-chave-super-secreta
logging.level.org.springframework.security=DEBUG
#
spring.profiles.active=dev
#
#Para ativar o log no console
BrasilAPI.setEnableLog=true
#Para ativar cache e agilizar consultas repetidas
BrasilAPI.setEnableCache=true
#Para definir o tempo de vida do cache
BrasilAPI.setCacheTimeMinutes=10L